ENV = "prod"

PORT = 3000

SECRET_KEY = "kfowiefwofiwm1290jr0329r293r29mr329mr-"

DB_HOST = "roundhouse.proxy.rlwy.net"

DB_PORT= 51485

DB_USER = "postgres"

DB_PASS = "BbdgtobLFHjBtaGlNzjrPSmqTrkKBMFP"

DB_NAME = "railway"

REFRESH_TOKEN_DURATION= 60

ACCESS_TOKEN_DURATION= 60

JWT_SECRET= "kfowiefwofiwm1290jr0329r293r29mr329mr-"

APP_NAME= "dev-backend"

CLOUDINARY_URL = 